[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=900
color=#A4C2F4

[cpu_usage]
command=/home/dim/.scripts/cpu.sh
interval=10
color=#FFC300

[memory]
command=/home/dim/.scripts/ram.sh
interval=10
color=#3498DB

[battery]
command=/home/dim/.scripts/bat.sh
interval=10
color=#6D8910

[time]
command=date
interval=5

